<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fragebogen.Controller.StartSceneController">
    <children>
      <ImageView fitHeight="429.0" fitWidth="431.0" layoutX="68.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Res/anja-logo-fix-low-opacity3.png" />
         </image>
      </ImageView>

        <Button layoutX="180.0" layoutY="195.0" mnemonicParsing="false" onAction="#onButtonClientClick" prefHeight="60.0" prefWidth="238.0" stylesheets="@../Res/hover.css" text="Interview" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="213.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Res/Interview_Logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="pseudonymInput" layoutX="189.0" layoutY="143.0" prefHeight="25.0" prefWidth="219.0" />
      <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="62.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="213.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Res/Anonym_Icon.png" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="104.0" text="Pseudonym" textFill="#ff640a">
          <font>
              <Font name="System Bold" size="14.0" />
          </font>
      </Label>
    </children>
</AnchorPane>
