<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400"
            prefWidth="600" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fragebogen.Controller.StartSceneController">
    <children>
        <Label layoutX="150.0" layoutY="142.0" text="Pseudonym:"/>
        <TextField fx:id="pseudonymInput" layoutX="150.0" layoutY="159.0" prefHeight="25.0" prefWidth="300.0"/>
        <Button layoutX="150.0" layoutY="213.0" mnemonicParsing="false" onAction="#onButtonClientClick"
                prefHeight="30.0" prefWidth="300.0" stylesheets="@../Res/hover.css" text="Weiter" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
